spring.profiles.active=dev
origins_url = "https://meet.frontendarmy.com"
#---
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com/d13hg0hold8gm2
spring.datasource.username=envvzryhinperp
spring.datasource.password=c99dea44d4ffcbfd74e32d50972dac12f76c4301ec1eb0138d65aaa067c458b8

#---
spring.datasource.url=jdbc:postgresql://localhost:5432/frontendmeet
spring.datasource.username=postgres
spring.datasource.password=root

spring.jwt.refreshTokenExpirationInMs=32400000
spring.jwt.accessTokenExpirationInMs=10800000

#spring.jwt.refreshTokenExpirationInMs=300000
#spring.jwt.accessTokenExpirationInMs=120000


spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=frontendarmyfrontendmeetvideoconferencingapii

spring.mail.username=frontendarmy.meet@gmail.com
spring.mail.password=bfmqxigxxknmxiez
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

